 <!DOCTYPE html>
<HTML>
	<HEAD>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>

img {
    float: left;
    width:  300px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}
h1{
   transition: all 0.5s ease-out;
}

h1:hover{
   background-position: right;

}

img {
    float: left;
    width:  250px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}


.p {
        font-family:lavender;
	}
body
{
background-color:#dce9f1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
#mySidenav a {
  position: absolute;
  right: 40px;
  transition: 0.3s;
  padding: 15px;
  width: 190px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#follow_us 
{
  top: 5px;
  background-color: #dce9f1;
}

#about {
  top: 80px;
  background-color: #dce9f1;
}

#blog {
  top: 140px;
  background-color: #dce9f1;
}

#projects {
  top: 200px;
  background-color: #dce9f1;
}

#contact {
  top: 260px; 
  background-color: #dce9f1;
}
#GFG {
            text-decoration: none;
        }
.p {
        font-family:lavender;
	}
body
{
background-color:E6E6FA;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 8px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
#mySidenav a {
  position: absolute;
  right: 40px;
  transition: 0.3s;
  padding: 15px;
  width: 190px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#follow_us 
{
  top: 5px;
  background-color: #dce9f1;
}

#about {
  top: 80px;
  background-color: #dce9f1;
}

#blog {
  top: 140px;
  background-color: #dce9f1;
}

#projects {
  top: 200px;
  background-color: #dce9f1;
}

#contact {
  top: 260px; 
  background-color: #dce9f1;
}
		</style>
	
	  </head>
  <body > {% include 'main.html' %}

<div >
{% block container %}
{% endblock %}
 
 

</div>
{% for  data  in data %}
<div  style="font-family:Brush Script Std";>
	<p style= "font-size:25px"; align:"center"> {{ data[0] }} </p></div>
	 <div class="card">
		 
	<div class="row">
  			<div class="column">
  				 
				 
			 <img src="{{ url_for('static',filename='picasso1.jpg') }}"/>	  <br><br>
                         <p style="font-family:Brush Script Std;background-image: linear-gradient(to left, black,gold);
	        -webkit-background-clip: text;
     	   -moz-background-clip: text;
     	   background-clip: text; 
     				   color: transparent;font-size:25px;">&nbsp;{{ data[1] }} </p>

   
				</div>
		 	  <div class="column" style="float:left">
	      <p style="font-family:Brush Script Std;background-image: linear-gradient(to left, black,gold);
	        -webkit-background-clip: text;
     	   -moz-background-clip: text;
     	   background-clip: text; float:left;width:490px;
     				   color: transparent;font-size:18px;">&nbsp; {{ data[2] }}</p>

</div>
  		 </div>
	</div></div>  
{% endfor %}
  </body>
 
</html>

  
 